# PriorityAsyncTask

./: .gitmodules  README.md  build.gradle
Sources/: build.gradle  settings.gradle
Sources/Graphics Utilities/: build.gradle  proguard-rules.pro
Sources/Graphics Utilities/src/androidTest/java/s/gl/context/: ExampleInstrumentedTest.java
Sources/Graphics Utilities/src/main/: AndroidManifest.xml
Sources/Graphics Utilities/src/main/res/values/: strings.xml
Sources/Graphics Utilities/src/test/java/s/gl/context/: ExampleUnitTest.java
Sources/Test/: build.gradle
Sources/Test/src/androidTest/java/p/a/task/test/: ExampleInstrumentedTest.kt
Sources/Test/src/main/: AndroidManifest.xml
Sources/Test/src/main/java/p/a/task/test/: MainActivity.kt
Sources/Test/src/main/res/layout/: activity_main.xml
Sources/Test/src/test/java/p/a/task/test/: ExampleUnitTest.kt
Sources/app/: build.gradle
Sources/app/src/androidTest/java/vn/android/myapplication/: ExampleInstrumentedTest.kt
Sources/app/src/main/: AndroidManifest.xml
Sources/app/src/main/java/vn/android/myapplication/: Application.kt
Sources/app/src/main/java/vn/android/myapplication/ui/screen/base/: BaseActivity.kt  Presentation.kt  Presenter.kt
Sources/app/src/main/java/vn/android/myapplication/ui/screen/main/: MainActivity.kt  MainPresentation.kt  MainPresenter.kt
Sources/app/src/main/res/layout/: activity_main.xml
Sources/app/src/main/res/values/: strings.xml
Sources/app/src/test/java/vn/android/myapplication/: ExampleUnitTest.kt
Sources/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/p/a/task/test/: ExampleInstrumentedTest.kt
app/src/main/java/p/a/task/test/: MainActivity.kt
app/src/test/java/p/a/task/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
