buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.gradle_version = '3.0.0-alpha6'
    ext.support_libs_version = '26.0.0-beta2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
